occs.ip=140.86.1.146
occs.apiauthurl=https://140.86.1.146/api/auth
occs.apitoken=https://140.86.1.146/api/token
occs.deployments=https://140.86.1.146/api/v2/deployments/
occs.deploymentfile=D:\\key\\deployments\\
occs.templatefile=D:\\key\\templates\\
occs.username=admin
occs.password=Welcome1
###DB configuration####
mybatisdb.filters=stat
mybatisdb.initialSize=1
mybatisdb.maxActive=5
mybatisdb.minIdle=1
mybatisdb.maxWait=30000
mybatisdb.timeBetweenEvictionRunsMillis=30000
mybatisdb.minEvictableIdleTimeMillis=300000
mybatisdb.validationQuery=SELECT 1 FROM DUAL
mybatisdb.testWhileIdle=true
mybatisdb.testOnBorrow=false
mybatisdb.testOnReturn=false
mybatisdb.poolPreparedStatements=false
mybatisdb.maxPoolPreparedStatementPerConnectionSize=1
mybatisdb.removeAbandoned=true
mybatisdb.removeAbandonedTimeout=1800
mybatisdb.logAbandoned=true
mybatisdb.url=jdbc:oracle:thin:@140.86.0.30:1521:ORCL
mybatisdb.username=customs
mybatisdb.password=Welcome1
mybatisdb.logSlowSql=false
mybatisdb.slowSqlMillis=1000
mybatisdb.mergeSql=false